---

- name: include os-specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "vars/{{ ansible_distribution | lower }}_{{ ansible_distribution_major_version }}.yml"
    - "vars/{{ ansible_os_family | lower }}.yml"
    - "vars/main.yml"

- name: get apache version
  shell: "$(which {{ httpd_service }}) -v"
  changed_when: false
  always_run: yes
  register: apache_version_string

- name: set apache_version
  set_fact: apache_version="{{ apache_version_string.stdout.split()[2].split('/')[1] }}"
